

REACT_APP_FB_APIKEY = "AIzaSyAyANg6LJj-t7iZnxs5VwwQnFW0vcy-E0A"
REACT_APP_FB_AUTHDOMAIN = "todo-app-68d01.firebaseapp.com"
REACT_APP_FB_PROJECTID = "todo-app-68d01"
REACT_APP_FB_STORAGEBUCKET = "todo-app-68d01.appspot.com"
REACT_APP_FB_MESSAGINGSENDERID = "154535374644"
REACT_APP_FB_APPID = "1:154535374644:web:7cb3349886b3609552bf61"
REACT_APP_FB_MEASUREMENTID = "G-T2HB7GY21E"
